item.Rice Straw.name=Rice Straw
item.Straw.name=Straw
item.Chaff.name=Chaff
item.Unhulled Rice.name=Unhulled Rice
item.BrownRice.name=Brown Rice
item.Rice.name=Rice
item.seedRice.name=Rice Seed
item.Rice Flour.name=Rice Flour
item.Cooked Rice.name=Cooked Rice
item.Wooden Thoothed Sickle.name=Wooden Thoothed Sickle
item.Stone Thoothed Sickle.name=Stone Thoothed Sickle
item.Iron Thoothed Sickle.name=Iron Thoothed Sickle
item.Gold Thoothed Sickle.name=Gold Thoothed Sickle
item.Diamond Thoothed Sickle.name=Diamond Thoothed Sickle
tile.Thresh Block.name=ThreshMachine